DEV_NETWORK_URL=https://devnet.ecko.finance
TEST_NETWORK_URL=https://api.testnet.chainweb.com
MAIN_NETWORK_URL=https://chainweb.ecko.finance
NAMESPACE=kaddex
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXX
KADDEX_URL=https://api.ecko.finance
WALLETCONNECT_PROJECT_ID=XXXXXXXXXXXXXXXXXXXX
WALLETCONNECT_PROJECT_RELAY=wss://relay.walletconnect.com
